
### Round 1/30

### Hermes 405B 1 ###
simulator@nousresearch:~/$ ls -la

total 42
drwxr-xr-x 1 simulator simulator  4096 May 29 00:00 .
drwxr-xr-x 1 root      root       4096 May 28 23:56 ..
-rw-r--r-- 1 simulator simulator   220 May 28 23:56 .bash_logout
-rw-r--r-- 1 simulator simulator  3526 May 28 23:56 .bashrc
drwxr-xr-x 1 simulator simulator  4096 May 29 00:00 .cache
-rw-r--r-- 1 simulator simulator   807 May 28 23:56 .profile
drwxr-xr-x 1 simulator simulator  4096 May 29 00:00 .ssh
-rw-r--r-- 1 simulator simulator    25 May 29 00:00 .wget-hsts
drwxr-xr-x 1 simulator simulator  4096 May 29 00:00 projects
-rw-r--r-- 1 simulator simulator    70 May 29 00:00 .selected_editor
-rw-r--r-- 1 simulator simulator   806 May 28 23:56 .bash_profile
